# HBirdAccount

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  qj_test.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webUrl.html
app/src/main/java/com/: Bug.java
app/src/main/java/com/hbird/bean/: AccountBean.java  AccountDetailedBean.java  AddressBean.java  AssetsBean.java  BaseBean.java  ConsumptionRatioBean.java  EditAddressBean.java  SaveMoneyBean.java  StatisticsSpendTopArraysBean.java  StatisticsTopBean.java  TitleBean.java  UserInfo.java  YuSuan1Bean.java  YuSuan2Bean.java
app/src/main/java/com/hbird/common/: ARouterPath.java  Constants.java  RefreshHeader.java  ViewPagerViewAdapter.java
app/src/main/java/com/hbird/http/: ApiClient.java  HttpResult.java
app/src/main/java/com/hbird/ui/: ActChooseAccountType.java  MainActivity.java
app/src/main/java/com/hbird/util/: Utils.java
app/src/main/java/com/hbird/viewmodel/: ChooseAccountTypeViewModel.java
app/src/main/java/com/hbird/widget/: CircleView.java  LineChartDrawMarkers.java  LineChartInViewPager.java  RoundMarker.java  RoundMarker1.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_enter_guide_up_anim.xml  pop_exit_anim.xml  pop_exit_guide_down_anim.xml
app/src/main/res/drawable/: bg_account_edit.xml  bg_choose_type.xml  bg_invitation_firend_shapes.xml  bg_pop_shapes.xml  blue_circle.xml  btn_bg_add.xml  btn_bg_chart.xml  btn_bg_cz.xml  btn_bg_dels.xml  btn_bg_login.xml  btn_bg_text.xml  btn_bg_update.xml  btn_bg_updates.xml  button_orange_bg_selector.xml  calculator2_button.xml  calculator_button.xml  chart_callserice_call_casecount.xml  chart_empty_bg.xml  checkbox_style.xml  circle_333333.xml  equals_button.xml  equals_button_budget.xml  fade_red.xml  gray_circle.xml  index_progress_bg.xml  index_progress_bg_white.xml  index_progress_bg_yellow.xml  indicator_chart_progress2_bar.xml  indicator_chart_progress3_bar.xml  indicator_chart_progress_bar.xml  indicator_chart_progress_yellow_bar.xml  indicator_progress_bar_other.xml  indicator_progress_bar_second.xml  indicator_progress_bar_thirds.xml  item_choose_bg.xml  item_choose_bg_come.xml  item_choose_bg_zc.xml  item_selector_hint.xml  item_selector_white_group.xml  item_selector_white_hint.xml  (+104 more)
app/src/main/res/layout/: act_account_detailed.xml  act_add_more_type.xml  act_assets_detail.xml  act_book_keeping.xml  act_calendar.xml  act_charge_to_account.xml  act_choose_account_type.xml  act_choose_account_type1.xml  act_details.xml  act_edit_account.xml  act_edit_account_value.xml  act_edit_address.xml  act_edit_charge.xml  act_edit_info.xml  act_fill_invitation.xml  act_find_password.xml  act_get_ticket.xml  act_login.xml  act_my_account.xml  act_register.xml  act_set_budget.xml  activity_about_ours.xml  activity_account_alert.xml  activity_account_safe.xml  activity_add_more_type.xml  activity_ask_firend.xml  activity_binging_modifi.xml  activity_binging_view.xml  activity_budget.xml  activity_budget_time.xml  activity_can_setting.xml  activity_change_password.xml  activity_charge_to_account.xml  activity_chengjiu.xml  activity_choose_account_type.xml  activity_clipping_page.xml  activity_collect.xml  activity_create_gesture.xml  activity_editor_zhangben.xml  activity_expend_scale.xml  (+138 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens_height.xml
app/src/main/res/values-1280x720/: dimens_height.xml
app/src/main/res/values-1280x800/: dimens_height.xml
app/src/main/res/values-1774x1080/: dimens_height.xml
app/src/main/res/values-1920x1152/: dimens.xml  dimens_width.xml
app/src/main/res/values-2392x1440/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-2560x1440/: dimens_height.xml
app/src/main/res/values-2560x1536/: dimens.xml  dimens_width.xml
app/src/main/res/values-854x480/: dimens_height.xml
app/src/main/res/values-960x640/: dimens_height.xml
app/src/main/res/values-hdpi/: dimens_height.xml  dimens_x.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens_height.xml  dimens_width.xml
app/src/main/res/xml/: file_provider.xml  keyboardnumber.xml
devring/: build.gradle
devring/src/main/java/com/ljy/devring/: DevRing.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/sing/common/base/: AppManager.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java  ClassUtils.java  IBaseActivity.java  IBaseViewModel.java
lib_common/src/main/java/sing/common/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_common/src/main/java/sing/common/listener/: OnItemClickListener.java  OnMyPageChangeListener.java  OnTextChangedListener.java
lib_common/src/main/java/sing/common/ui/: LoadingDialog.java
lib_common/src/main/java/sing/common/util/: CloseUtils.java  DownLoadUtil.java  LogUtil.java  NetworkUtils.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  Utils.java
lib_common/src/main/res/color/: text_color_black.xml  text_color_white.xml
lib_common/src/main/res/layout/: progress_dialog.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
refreshLayout/: build.gradle
refreshLayout/src/main/: AndroidManifest.xml
refreshLayout/src/main/java/sing/: SmartRefreshLayout.java
refreshLayout/src/main/res/values/: attrs.xml  strings.xml
sobotsdk/: build.gradle
sobotsdk/src/main/res/drawable/: sobot_bg_title_custom_dialog.xml  sobot_bg_title_custom_dialog2.xml
sobotsdk/src/main/res/layout/: sobot_layout_evaluate.xml  sobot_layout_switch_robot.xml  sobot_resend_message_dialog.xml  sobot_thank_dialog_layout.xml
sobotsdk/src/main/res/values/: strings.xml
sobotsdk/src/main/res/values-en/: strings.xml
(+911 files in other folders)
