buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.growingio.android:vds-gradle-plugin:2.3.0'

    }
}

allprojects {
    repositories{
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}