apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.growingio.android'

android {
    signingConfigs {
        config {
            storeFile file('qj_test.keystore')
            storePassword '123456'
            keyAlias 'qj_test'
            keyPassword '123456'
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.hbird.base"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        resValue("string", "growingio_project_id", "896f3ed1dd9d81de")
        resValue("string", "growingio_url_scheme", "growing.2ae4a869621ea961")
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.hbird.base",
                JPUSH_APPKEY : "09ec5f2b4d173f59183d949b",
                //JPUSH_APPKEY : "c5de250e0420d5dc327bc691",
                JPUSH_CHANNEL : "developer-default",
                XIAOMI_APPKEY:"MI-5341784296909",
                XIAOMI_APPID:"MI-2882303761517842909",
                HUAWEI_APPID:"100413791",
                MEIZU_APPKEY:"MZ-1f34b91e97bf4fa6851ccccf129c564a",
                MEIZU_APPID:"MZ-116393"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.dev.base.MyEventBusIndex"]
//                arguments = [moduleName: project.getName()] //ARouter
            }
        }
        multiDexEnabled true
    }

//    productFlavors {
//        default_channel{}
//        mumayi{}
//        qihoo{}
//        yingyongbao{}
//        xiaomi{}
//        baidu{}
//        huawei{}
//        alibaba{}
//        vivo {}
//        oppo {}
//        meizu {}
//        sougou {}
//        anzhi {}
//        jifeng {}
//    }
//    flavorDimensions 'api'
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config//应用刚才添加的签名配置
        }
        release {
            lintOptions {
                //解决：Warning:InnerClass annotations are missing corresponding EnclosingMember annotations.
                // Such InnerClass annotations are ignored.
                checkReleaseBuilds false
                abortOnError false
            }
            // ZipAlignEnabled优化
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.config//应用刚才添加的签名配置
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "HBird_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                    outputFileName = "HBird_v${variant.versionName}.apk"
                }
            }
        }
    }
    greendao {
        schemaVersion 3
        daoPackage 'com.hbird.base.mvp.model.db.greendao'
        targetGenDir 'src/main/java'
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api project(':devring')

    api 'com.alibaba:fastjson:1.2.47'
    api 'com.qiniu:qiniu-android-sdk:7.2.+'
    api 'com.android.support:percent:28.0.0-alpha3'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'
//    api 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    api 'jp.wasabeef:fresco-processors:2.1.0@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    api files('libs/umeng-share-core-6.9.3.jar')
    api files('libs/umeng-sharetool-6.9.3.jar')
    api files('libs/umeng-share-wechat-full-6.9.3.jar')

    api files('libs/umeng-common-1.5.4.jar')
    api files('libs/umeng-analytics-7.5.4.jar')

    api files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    api 'com.bigkoo:pickerview:2.0.8'
//    api 'com.isanwenyu.highlight:highlight:1.5.1'
    api 'com.growingio.android:vds-android-agent:2.3.0@aar'
    api project(':MPChartLib')
    api files('libs/mpandroidchartlibrary-2-1-3.jar')
    api 'com.sobot.chat:sobotsdk:2.6.6'
    api  'cn.jiguang.sdk:jpush:3.1.6'
    api 'cn.jiguang.sdk:jcore:1.2.5'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'cn.jiguang.sdk.plugin:xiaomi:3.1.5'
    api 'cn.jiguang.sdk.plugin:huawei:3.1.5'
    api'cn.jiguang.sdk.plugin:meizu:3.1.5'

    implementation 'sing.baseadapter:library:1.0.1'
    implementation 'sing.refresh:library:1.0.2'
    implementation 'sing.util:library:1.0.14'

    // bugly
    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api 'com.tencent.bugly:nativecrashreport:3.6.0.0'

    api project(':lib_common')
}

