apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SmartRefreshLayout'

    publishedGroupId = 'sing.refreshLayout'
    libraryName = 'SmartRefreshLayout'
    artifact = 'library'

    libraryDescription = 'This is a Util'

    siteUrl = 'https://github.com/Sing1/SmartRefreshLayout'
    gitUrl = 'https://github.com/Sing1/SmartRefreshLayout.git'

    libraryVersion = '1.0.1'

    developerId = 'sing1'
    developerName = 'sing1'
    developerEmail = '15202653100@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
