<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_loading_bg"
    android:gravity="center"
    android:minWidth="@dimen/dp_110_x"
    android:minHeight="@dimen/dp_110_x"
    android:orientation="vertical"
    android:padding="@dimen/dp_10_x">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp_45_x"
        android:layout_height="@dimen/dp_45_x" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15_x"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15sp" />

</LinearLayout>