<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_white_toolbar"/>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:id="@+id/ll_choose_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_15_x">

        <RelativeLayout
            style="@style/main_type"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_img"
                style="@style/main_icon"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_choose_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15_x"
            android:text="未选择"
            android:textColor="@color/text_333333"
            android:textSize="14sp"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"/>
</LinearLayout>