<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="com.hbird.bean.TitleBean"/>

        <variable
            name="data"
            type="com.hbird.ui.statistics_details.StatisticsDetailData"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/head_toolbar_white"
            bind:setTitle="@{title}"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_main_bg"
            android:paddingEnd="@dimen/dp_15_x"
            android:paddingStart="@dimen/dp_15_x">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15_x"
                android:paddingTop="@dimen/dp_15_x"
                android:text="@{data.date}"
                android:textColor="@color/white"
                android:textSize="16sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15_x"
                android:text="@{data.type}"
                android:textColor="@color/white"
                android:textSize="14sp"
                bind:layout_constraintStart_toStartOf="@+id/tv_temp"
                bind:layout_constraintTop_toBottomOf="@+id/tv_temp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15_x"
                android:text="@{data.money}"
                android:textColor="@color/white"
                android:textSize="20sp"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_temp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="@{data.noData?View.GONE:View.VISIBLE}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/pic_kongtai_disabled"
            android:visibility="@{data.noData?View.VISIBLE:View.GONE}"/>
    </LinearLayout>
</layout>