<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6"
    android:orientation="vertical">

    <include layout="@layout/header_white_toolbar"/>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:id="@+id/ll_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15_x"
        android:layout_marginEnd="@dimen/dp_15_x"
        android:layout_marginStart="@dimen/dp_15_x"
        android:layout_marginTop="@dimen/dp_15_x"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_40_x"
                android:layout_height="@dimen/dp_40_x"
                android:background="@drawable/circle_333333"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_20_x"
                    android:layout_height="@dimen/dp_20_x"
                    android:padding="4dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10_x"
                android:text="交通"
                android:textColor="@color/text_333333"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_15_x">

            <TextView
                android:id="@+id/tv_up_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/icon_coin"
                android:drawablePadding="@dimen/width_2_80"
                android:ellipsize="start"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/text_size_12"/>

            <EditText
                android:id="@+id/tv_down_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_up_num"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_808080"
                android:textSize="@dimen/text_size_6"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15_x"
        android:layout_marginRight="@dimen/dp_15_x"
        android:background="@color/bg_e2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="top|start"
            android:hint="备注：（20字以内）"
            android:lines="2"
            android:textColorHint="#BDBDBD"
            android:textColor="#BDBDBD"
            android:maxLength="20"
            android:padding="@dimen/dp_7_x"
            android:scrollbars="vertical"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_record_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dp_10_x"
            android:layout_marginEnd="@dimen/dp_10_x"
            android:text="0/20"
            android:textColor="@color/text_808080"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xinqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15_x"
        android:layout_marginTop="@dimen/dp_10_x">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="购买心情："
            android:textColor="@color/text_333333"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="@dimen/dp_50_x"
            android:layout_height="@dimen/dp_50_x"
            android:layout_marginStart="@dimen/dp_10_x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_unhappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_20_x"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10_x"
            android:background="@color/bg_cdcdcd"/>

        <RadioGroup
            android:id="@+id/btnMoodRadio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_happy"
                style="@style/radio_mood_bg"
                android:background="@mipmap/icon_mood_happy_blue"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/btn_normal"
                style="@style/radio_mood_bg"
                android:background="@mipmap/icon_mood_normal_blue"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/btn_unhappy"
                style="@style/radio_mood_bg"
                android:background="@mipmap/icon_mood_blue"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <include layout="@layout/item_soft_keys_new"/>
    </LinearLayout>
</LinearLayout>