<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/width_6_80"
        android:layout_height="@dimen/height_4_80"
        android:layout_marginTop="@dimen/width_2_80"
        android:layout_marginLeft="@dimen/width_4_80">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/nav_back_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_16_80"
        android:gravity="center"
        android:layout_marginTop="@dimen/height_4_80"
        android:orientation="vertical">
        <com.hbird.base.mvc.widget.cycleView
            android:id="@+id/imagess"
            android:layout_width="@dimen/width_18_80"
            android:layout_height="@dimen/width_18_80"
            android:layout_gravity="bottom|center"
            android:src="@mipmap/ic_me_normal_headr"
            app:border_color="@color/bg_e6e6e6"
            app:border_width="2dp"
            app:type="circle"/>
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_marginTop="@dimen/height_1_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/text_size_4"
            android:textColor="@color/text_bdbdbd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_3_80"
        android:layout_marginLeft="@dimen/width_10_80"
        android:layout_marginRight="@dimen/width_10_80"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="@dimen/height_2_80"
                android:paddingBottom="@dimen/height_2_80"
                android:text="原手机号："
                android:textColor="@color/text_333333"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="@dimen/height_2_80"
                android:paddingBottom="@dimen/height_2_80"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColor="@color/text_cdcdcd"
                android:textColorHint="#868686"
                android:textSize="@dimen/text_size_5" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_1_80"
            android:background="@color/line_f0f0f0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_yzm"
                android:paddingTop="@dimen/height_2_80"
                android:paddingBottom="@dimen/height_2_80"
                android:layout_width="@dimen/width_40_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="验证码"
                android:textColor="@color/text_cdcdcd"
                android:textColorHint="#868686"
                android:textSize="@dimen/text_size_5" />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_F15C3C"
                android:paddingTop="@dimen/height_1_80"
                android:paddingBottom="@dimen/height_1_80"
                android:layout_marginTop="@dimen/height_1_80"
                android:textSize="@dimen/text_size_2"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_1_80"
            android:background="@color/line_f0f0f0"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_my_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_6_80"
        android:layout_marginLeft="@dimen/width_10_80"
        android:layout_marginRight="@dimen/width_10_80"
        android:background="@drawable/button_orange_bg_selector"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/rl_wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_4_80"
        android:layout_marginLeft="@dimen/width_10_80"
        android:layout_marginRight="@dimen/width_10_80"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/button_orange_bg_selector">
        <TextView
            android:id="@+id/bt_my_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:drawablePadding="@dimen/width_2_80"
            android:drawableLeft="@mipmap/ic_wx_white"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/height_2_80"
        android:background="@mipmap/ic_exit_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:drawablePadding="@dimen/width_2_80"
            android:textColor="@color/text_F15C3C"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/text_size_2"
        android:layout_marginTop="@dimen/height_4_80"
        android:textColor="@color/text_808080"/>

</LinearLayout>