<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
   <include layout="@layout/activity_headers"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_6_80"
        android:layout_marginLeft="@dimen/width_10_80"
        android:layout_marginRight="@dimen/width_10_80"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="@dimen/height_2_80"
            android:paddingBottom="@dimen/height_2_80"
            android:background="@null"
            android:hint="请输入原密码"
            android:textColor="#868686"
            android:textColorHint="@color/text_cdcdcd"
            android:inputType="number"
            android:textSize="@dimen/text_size_6" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_1_80"
            android:background="@color/line_f0f0f0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_yzm"
                android:paddingTop="@dimen/height_2_80"
                android:paddingBottom="@dimen/height_2_80"
                android:layout_width="@dimen/width_40_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="#868686"
                android:textColorHint="@color/text_cdcdcd"
                android:textSize="@dimen/text_size_6" />
            <CheckBox
                android:id="@+id/setpwd2_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/selector_password"
                android:checked="false"
                android:paddingRight="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_1_80"
            android:background="@color/line_f0f0f0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pwd"
                android:paddingTop="@dimen/height_2_80"
                android:paddingBottom="@dimen/height_2_80"
                android:layout_width="@dimen/width_40_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:textColor="#868686"
                android:textColorHint="@color/text_cdcdcd"
                android:textSize="@dimen/text_size_6" />

            <CheckBox
                android:id="@+id/setpwd_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/selector_password"
                android:checked="false"
                android:paddingRight="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_1_80"
            android:background="@color/line_f0f0f0"/>
    </LinearLayout>


    <!--
    <Button
        android:id="@+id/bt_my_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_8_80"
        android:layout_marginLeft="@dimen/width_10_80"
        android:layout_marginRight="@dimen/width_10_80"
        android:background="@drawable/button_orange_bg_selector"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="18sp" />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/height_4_80">
        <RelativeLayout
            android:id="@+id/iv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginTop="@dimen/height_6_80"
            android:layout_marginLeft="@dimen/width_10_80"
            android:layout_marginRight="@dimen/width_10_80"
            android:background="@drawable/shape_btn_login_hui">
            <TextView
                android:id="@+id/bt_my_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_6" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>