<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_headers"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:layout_marginTop="@dimen/height_1_80"
        android:layout_marginRight="@dimen/height_4_80"
        android:layout_marginLeft="@dimen/width_4_80"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_line"/>
        <TextView
            android:id="@+id/tv_fangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前登录方式（手机号）"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold"
            android:layout_marginLeft= "@dimen/width_2_80"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_8_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="@dimen/text_size_5"
                android:textColor="@color/text_333333"
                android:layout_marginLeft="@dimen/width_2_80"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_arrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_toLeftOf="@id/iv_arrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/width_3_80"
                    android:text="177-4458-8290"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_808080"
                    android:textSize="@dimen/text_size_5"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_8_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="@dimen/text_size_5"
                android:textColor="@color/text_333333"
                android:layout_marginLeft="@dimen/width_2_80"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_me_arrow"/>
                <TextView
                    android:id="@+id/tv_wx_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去绑定"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_3_80"
                    android:textColor="@color/text_468DE1"
                    android:textSize="@dimen/text_size_5"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_safekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_8_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改登录密码"
                android:textSize="@dimen/text_size_5"
                android:textColor="@color/text_333333" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_modifi_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_8_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改手机号"
                android:textSize="@dimen/text_size_5"
                android:textColor="@color/text_333333" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wx_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_8_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解除绑定微信号"
                android:textSize="@dimen/text_size_5"
                android:textColor="@color/text_333333" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_4_80"
        android:gravity="bottom">
        <RelativeLayout
            android:id="@+id/rl_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginLeft="@dimen/width_4_80"
            android:layout_marginRight="@dimen/width_4_80"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_bg_login">
            <TextView
                android:id="@+id/bt_my_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_6" />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>