<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45_x"
                android:background="@color/white"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/height_2_80"
        android:src="@mipmap/ic_back"/>

    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width_4_80"
        android:text="蜂鸟记账"
        android:textColor="#333333"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="个人信息管理"
        android:textColor="#333333"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width_4_80"
        android:drawablePadding="@dimen/width_2_80"
        android:drawableRight="@mipmap/ic_add"
        android:text="记一笔"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/right_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width_2_80"
        android:padding="@dimen/width_2_80"
        android:text="完成"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width_2_80"
        android:padding="@dimen/width_2_80"
        android:src="@mipmap/icon_fenxiang"
        android:visibility="gone"/>

</RelativeLayout>