<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6">

    <include layout="@layout/activity_headers_zb"/>

    <View style="@style/horizontal_line"/>

    <com.hbird.base.mvc.view.RefreshSwipeMenu.RefreshSwipeMenuListView
        android:id="@+id/swipe"
        android:dividerHeight="@dimen/height_2_80"
        android:divider="@color/bg_f6"
        android:layout_marginLeft="@dimen/width_4_80"
        android:layout_marginRight="@dimen/width_4_80"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>