<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:id="@+id/ll_feilei_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60_x"
        android:layout_marginLeft="@dimen/dp_15_x"
        android:layout_marginRight="@dimen/dp_15_x"
        android:layout_marginTop="@dimen/dp_15_x"
        android:background="@drawable/shape_editor3_infos"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="# 所属账本：旅行-出行账本 #"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15_x"
        android:layout_marginRight="@dimen/dp_15_x"
        android:background="@drawable/shape_editor2_infos"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_17_x"
        android:paddingStart="@dimen/dp_17_x">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10_x"
            android:paddingTop="@dimen/dp_10_x">

            <RelativeLayout
                android:layout_width="@dimen/dp_40_x"
                android:layout_height="@dimen/dp_40_x"
                android:background="@drawable/circle_333333"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_15_x"
                    android:layout_height="@dimen/dp_15_x"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10_x"
                android:text="意外收入"
                android:textColor="#333333"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_pay_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10_x"
                android:gravity="center_vertical|end"
                android:textColor="#2F54EB"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="日期"
                android:textColor="#808080"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_riqi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10_x"
                android:gravity="center_vertical|end"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="类型"
                android:textColor="#808080"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_leixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10_x"
                android:gravity="center_vertical|end"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:id="@+id/ll_xinqings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="购买心情"
                android:textColor="#808080"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_mood"
                android:layout_width="@dimen/dp_20_x"
                android:layout_height="@dimen/dp_20_x"
                android:layout_toLeftOf="@+id/tv_pay_num"
                android:src="@mipmap/ic_mood1"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="记录人"
                android:textColor="#808080"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="horizontal">

                <com.hbird.base.mvc.widget.cycleView
                    android:id="@+id/img_head"
                    android:layout_width="@dimen/dp_25_x"
                    android:layout_height="@dimen/dp_25_x"
                    android:layout_gravity="bottom|center"
                    android:src="@mipmap/ic_me_normal_headr"
                    app:border_color="@color/bg_e6e6e6"
                    app:border_width="1dp"
                    app:type="circle"/>

                <TextView
                    android:id="@+id/tv_jlr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10_x"
                    android:drawablePadding="@dimen/height_0_80"
                    android:gravity="center_vertical"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="账户"
                android:textColor="#808080"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10_x"
                android:gravity="center_vertical|end"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:id="@+id/text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="备注："
                android:textColor="#808080"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:maxLength="20"
                android:maxLines="2"
                android:text="备注空间是否速度快解放后的思考开奖号就开"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tv_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_white_0px"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10_x"
                android:drawableStart="@mipmap/ic_editors"
                android:padding="@dimen/dp_15_x"
                android:text="编辑"
                android:textColor="#333333"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/views"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_30_x"
            android:background="#F0F0F0"/>

        <RelativeLayout
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_white_0px"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_15_x"
                android:drawableStart="@mipmap/ic_delete"
                android:padding="@dimen/dp_15_x"
                android:text="删除"
                android:textColor="#333333"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
