<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15_x"
        android:layout_marginTop="@dimen/dp_15_x"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_2_80"
            android:text="账本名称"
            android:textColor="@color/text_333333"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15_x"
        android:background="@color/bg_f0f0f0"
        android:padding="@dimen/dp_15_x">

        <EditText
            android:id="@+id/et_zhangben_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="20"
            android:text=""
            android:textColor="@color/text_bdbdbd"
            android:textSize="@dimen/text_size_4"/>


        <TextView
            android:id="@+id/tv_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10_x"
            android:text="(20字以内)"
            android:textColor="@color/text_bdbdbd"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_4_80"
        android:layout_marginTop="@dimen/height_4_80">

        <RelativeLayout
            android:id="@+id/rl_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/width_12_80"
            android:layout_marginRight="@dimen/width_12_80"
            android:background="@drawable/select_main_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_6"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>