<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View style="@style/horizontal_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40_x"
        android:gravity="center_horizontal"
        android:text="为了保证您的账户安全，请先验证身份"
        android:textColor="#808080"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_50_x"
        android:layout_marginStart="@dimen/dp_50_x"
        android:layout_marginTop="@dimen/dp_30_x"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="原手机号："
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5_x"
            android:background="@null"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginEnd="@dimen/dp_50_x"
        android:layout_marginStart="@dimen/dp_50_x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_50_x"
        android:layout_marginStart="@dimen/dp_50_x"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x"
            android:textColor="#cdcdcd"
            android:textColorHint="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_15_x"
            android:paddingStart="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_15_x"
            android:text="获取验证码"
            android:textColor="@color/text_F15C3C"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        style="@style/horizontal_line"
        android:layout_marginEnd="@dimen/dp_50_x"
        android:layout_marginStart="@dimen/dp_50_x"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40_x"
        android:gravity="bottom">

        <TextView
            android:id="@+id/iv_login"
            style="@style/main_button"
            android:layout_marginEnd="@dimen/dp_50_x"
            android:layout_marginStart="@dimen/dp_50_x"
            android:background="@drawable/shape_btn_login_hui"
            android:text="下一步"/>
    </RelativeLayout>
</LinearLayout>