<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line2"/>

    <LinearLayout
        android:id="@+id/ll_account_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_7_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/icon_me_account_safe"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户安全"
                android:textColor="@color/text_333333"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shoushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_7_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/icon_me_account_safe"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手势密码"
                android:textColor="@color/text_333333"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_7_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音开关"
                android:textColor="@color/text_333333"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hbird.base.mvc.widget.IosLikeToggleButton
                    android:id="@+id/toggle_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:off_color="@color/line2"
                    app:on_color="@color/colorPrimary"
                    app:toggle="true"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_usefo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_7_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/ic_me_usefo"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用手册"
                android:textColor="@color/text_333333"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_hint"
        android:orientation="vertical"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_7_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/ic_about_oures"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="@color/text_333333"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_me_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>
    </LinearLayout>
</LinearLayout>