<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View style="@style/horizontal_line"/>


    <EditText
        android:id="@+id/et_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_18_80"
        android:layout_margin="@dimen/dp_15_x"
        android:background="@color/line2"
        android:gravity="top"
        android:hint="请输入您所需要反馈的内容（225字以内）"
        android:maxLength="225"
        android:padding="@dimen/dp_10_x"
        android:scrollbars="vertical"
        android:textColor="@color/text_333333"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15_x"
        android:layout_marginStart="@dimen/dp_15_x"
        android:background="@color/line2"
        android:ellipsize="end"
        android:gravity="top"
        android:hint="请输入您的手机号/微信号"
        android:padding="@dimen/dp_10_x"
        android:scrollbars="vertical"
        android:digits="-_0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"
        android:inputType="textVisiblePassword"
        android:textColor="@color/text_333333"
        android:textSize="14sp"
        tools:ignore="TextFields"/>

    <TextView
        android:id="@+id/rl_top_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15_x"
        android:layout_marginStart="@dimen/dp_15_x"
        android:layout_marginTop="@dimen/dp_30_x"
        android:background="@drawable/select_main_button"
        android:gravity="center"
        android:padding="@dimen/dp_15_x"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_30_x"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="感谢您的留言，我们会尽快处理，并会按照您\n 留下的联系方式向您反馈。\n  如果问题紧急，详情咨询小蜂鸟MM客服微信：\n  qiao45820"
            android:textColor="@color/text_bdbdbd"
            android:textSize="@dimen/dp_12_x"/>
    </LinearLayout>
</LinearLayout>