<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_headers"/>

    <View style="@style/horizontal_line"/>

    <ImageView
        android:layout_width="@dimen/dp_100_x"
        android:layout_height="@dimen/dp_100_x"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50_x"
        android:background="@drawable/shape_dividing_20px"
        android:padding="10dp"
        android:src="@mipmap/ic_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15_x"
        android:text="蜂鸟记账"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15_x"
        android:text="V0.0.0"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_2_80"
            android:gravity="center"
            android:text="不乱花 更自在\nSave small . Live smart"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/iv_guanzhu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginBottom="@dimen/height_6_80"
            android:layout_marginLeft="@dimen/width_10_80"
            android:layout_marginRight="@dimen/width_10_80"
            android:background="@drawable/btn_bg_add"
            android:gravity="center">

            <TextView
                android:id="@+id/bt_save_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="关注蜂鸟记账微信公众号"
                android:textColor="@drawable/textviews"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>