<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_quanxuan"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15_x"
        android:checked="false"
        android:clickable="true"
        android:paddingBottom="@dimen/dp_25_x"
        android:paddingEnd="@dimen/dp_5_x"
        android:paddingTop="@dimen/dp_25_x"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rl_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15_x"
        android:layout_marginStart="@dimen/dp_15_x"
        android:background="@drawable/shape_white_8px"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_15_x"
        android:paddingTop="@dimen/dp_15_x">

        <com.hbird.base.mvc.widget.cycleView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_50_x"
            android:layout_height="@dimen/dp_50_x"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/dp_15_x"
            android:src="@mipmap/ic_me_normal_headr"
            app:border_color="@color/bg_e6e6e6"
            app:border_width="1dp"
            app:type="circle"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15_x"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="知呼哲野"
            android:textColor="@color/text_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15_x"
            android:layout_marginStart="@dimen/dp_15_x"
            android:gravity="center_vertical"
            android:text="(2018年08月15日加入)"/>
    </LinearLayout>
</LinearLayout>