<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/huodyqmpop_pic_nindyqms_disabled">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/btn_tcguanbi_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_40_x"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_yellow"
                android:paddingBottom="@dimen/dp_5_x"
                android:paddingEnd="@dimen/dp_10_x"
                android:paddingStart="@dimen/dp_10_x"
                android:paddingTop="@dimen/dp_5_x"
                android:text="您的邀请码是"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25_x"
                android:text="44153486"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25_x"
                android:src="@mipmap/huodyqmpop_icon_fengx_disabled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_15_x"
                android:layout_marginStart="@dimen/dp_15_x"
                android:layout_marginTop="@dimen/dp_25_x"
                android:gravity="center"
                android:text="1. 您邀请的APP用户，下载APP后注册填写邀请码即可算作邀请成功。"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_15_x"
                android:layout_marginStart="@dimen/dp_15_x"
                android:layout_marginTop="@dimen/dp_20_x"
                android:gravity="center"
                android:text="2. 目前仅支持邀请安卓设备。"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20_x"
                android:layout_marginEnd="@dimen/dp_15_x"
                android:layout_marginStart="@dimen/dp_15_x"
                android:layout_marginTop="@dimen/dp_20_x"
                android:gravity="center"
                android:text="3. 应用名称“蜂鸟记账”"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30_x"
        android:background="@drawable/item_selector_white_group"
        android:paddingBottom="@dimen/dp_7_x"
        android:paddingEnd="@dimen/dp_10_x"
        android:paddingStart="@dimen/dp_10_x"
        android:paddingTop="@dimen/dp_7_x"
        android:text="复制邀请码"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
</LinearLayout>