<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_D1EEBB"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_53_80"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_cgyqhy_disabled"/>

        <ImageView
            android:id="@+id/iv_dels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/btn_tcguanbi_normal"/>
    </FrameLayout>
</LinearLayout>