<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_12_80"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_4_80"
            android:layout_marginTop="@dimen/height_0_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前预估净资产"
                android:textSize="@dimen/text_size_6"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/zichan_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_tixing_normal"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同步计算余额时间:"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"
                android:layout_marginLeft="@dimen/width_4_80"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2018年10月09"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/width_4_80"
                android:gravity="right">
                <RelativeLayout
                    android:id="@+id/iv_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_4_80"
                    android:background="@drawable/btn_bg_cz">
                    <TextView
                        android:id="@+id/bt_my_cz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置初始时间"
                        android:paddingLeft="@dimen/width_2_80"
                        android:paddingRight="@dimen/width_2_80"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_2" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_zong_zichan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 0"
            android:textSize="@dimen/text_size_15"
            android:layout_marginLeft="@dimen/width_4_80"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_2_80"
                android:layout_marginLeft="@dimen/width_4_80"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/width_1_80"
                    android:layout_height="@dimen/height_5_80"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/width_2_80"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资产设置"
                        android:textSize="@dimen/text_size_6"
                        android:textStyle="bold"
                        android:textColor="@color/text_333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="设置后坚持记账，顶部预估净资产可以同步您的总资产"
                        android:textColor="@color/text_808080"
                        android:textSize="@dimen/text_size_2"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_xianjin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:layout_marginTop="@dimen/height_2_80"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_xianjin01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_xianjin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zhifubao"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_zhifubao02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_weixin03"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_licai"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_licai04"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_licai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shebao"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_shebao05"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社保公积金"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_shebao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_jieji"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_jiejika06"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借记/储蓄卡"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_jieji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gongjiao"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_gongjiao07"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公交/校园/等充值卡"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gongjiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chujie"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_chujie08"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出借待收"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_chujie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fuzhai"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_fuzhai09"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负债待还"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_fuzhai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_qita"
                android:layout_marginTop="@dimen/height_1_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/width_4_80"
                android:paddingRight="@dimen/width_4_80"
                android:background="@drawable/item_selector_hint"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_7_80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_qita10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其它"
                        android:textColor="@color/text_333333"
                        android:layout_marginLeft="@dimen/width_2_80"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/width_4_80"
                            android:textColor="@color/text_333333"
                            android:textSize="@dimen/text_size_8"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_me_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>