<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/dp_5_x">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="@dimen/dp_40_x"
            android:layout_height="@dimen/dp_40_x"
            android:layout_gravity="center"
            android:background="@drawable/bg_choose_type"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_15_x"
                android:layout_height="@dimen/dp_15_x"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_img_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/bjzh_icon_zhyx_normal" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5_x"
        android:gravity="center"
        android:text="电脑"/>

</LinearLayout>