<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_jianpan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="@dimen/dp_60_x"
            android:layout_height="@dimen/dp_55_x"
            android:layout_marginStart="@dimen/dp_5_x"
            android:paddingTop="@dimen/dp_10_x"
            android:src="@mipmap/ic_budget_bg_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_choose_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_10_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_account_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/icon_fjian_hover"
                android:drawablePadding="@dimen/dp_5_x"
                android:text="账户选择"
                android:textColor="#808080"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5_x"
                android:text="未选择"
                android:textColor="#808080"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp_10_x"
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_30_x"
            android:background="@color/bg_cdcdcd"
            app:layout_constraintBottom_toBottomOf="@+id/iv_account_icon"
            app:layout_constraintStart_toEndOf="@+id/ll_choose_account"
            app:layout_constraintTop_toTopOf="@+id/iv_account_icon"/>

        <TextView
            android:id="@+id/anime_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10_x"
            android:drawablePadding="@dimen/dp_5_x"
            android:drawableStart="@mipmap/ic_calendar_normal_select"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_15_x"
            android:paddingStart="@dimen/dp_15_x"
            android:text="今天"
            android:textColor="#D80200"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_29_80"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/input_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/width_2_80"
            android:useDefaultMargins="false"
            app:layout_widthPercent="100%">

            <Button
                android:id="@+id/seven"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/width_2_80"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="7"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/eight"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/seven"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="8"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/nine"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/eight"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="9"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <TextView
                android:id="@+id/bt_save_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/nine"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="再记一笔"
                android:textColor="#d80200"
                android:textSize="13sp"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/four"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_marginBottom="@dimen/width_2_80"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="4"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/five"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/four"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="5"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/six"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/five"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="6"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <TextView
                android:id="@+id/anime_jian"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/six"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text_333333"
                android:textSize="30sp"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/one"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_marginBottom="@dimen/width_2_80"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="1"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/two"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/one"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="2"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/three"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/two"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="3"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <TextView
                android:id="@+id/anime_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/three"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/text_333333"
                android:textSize="25sp"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/dot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorPushDot"
                android:text="."
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <Button
                android:id="@+id/zero"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/dot"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="0"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <ImageView
                android:id="@+id/clear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/zero"
                android:layout_weight="1"
                android:background="@drawable/select_btn_jisuanqiios"
                android:padding="@dimen/width_3_80"
                android:src="@mipmap/ic_text_delete"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>

            <TextView
                android:id="@+id/anime_finish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_marginLeft="@dimen/width_2_80"
                android:layout_toEndOf="@id/clear"
                android:layout_weight="1"
                android:background="@drawable/select_jizhang_btn_wancheng"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_heightPercent="21%"
                app:layout_widthPercent="23%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>