<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/percentRelativeLayout"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width_4_80"
                android:layout_marginRight="@dimen/width_4_80"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="￥请输入金额"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_bdbdbd"
                android:textSize="@dimen/text_size_6"
                />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"
            />
    </LinearLayout>
    <!-- <com.hbird.base.mvc.widget.MyKeyBoardView
         android:id="@+id/keyboard_view"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"
         android:layout_width="@dimen/width_50_80"
         android:useDefaultMargins="false"
         android:focusable="true"
         android:paddingTop="0dp"
         android:focusableInTouchMode="true"
         android:keyBackground="@drawable/bg_keyboardview"
         android:keyPreviewOffset="0dp"
         android:keyTextColor="#000"
         android:shadowColor="#fff"
         android:layout_alignParentBottom="true"
         android:shadowRadius="0.0"/>-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30_80"
        android:layout_alignParentBottom="true">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/input_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:useDefaultMargins="false"
            app:layout_widthPercent="75%">

            <Button
                android:id="@+id/seven"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="7"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/eight"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toEndOf="@id/seven"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="8"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/nine"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toEndOf="@id/eight"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="9"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/four"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="4"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/five"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/four"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="5"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/six"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/five"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="6"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/one"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="1"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/two"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/one"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="2"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/three"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/two"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="3"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/dot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorPushDot"
                android:text="."
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <Button
                android:id="@+id/zero"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/dot"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:onClick="calculatorNumOnclick"
                android:text="0"
                android:textColor="@color/text_333333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>

            <ImageView
                android:id="@+id/clear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/zero"
                android:background="@drawable/calculator_button"
                android:padding="@dimen/width_5_80"
                android:src="@mipmap/ic_text_delete"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33%"/>
        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/calculator_sidebar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/input_board"
            android:background="@drawable/calculator_button"
            android:orientation="vertical"
            app:layout_widthPercent="26%">

            <TextView
                android:id="@+id/anime_jian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text_333333"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/anime_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/calculator_button"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/text_333333"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/anime_finish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/equals_button_budget"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>