<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/height_1_80"
        android:paddingBottom="@dimen/height_1_80"
        android:orientation="horizontal"
        >

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/width_2_80"
             android:layout_marginLeft="@dimen/width_4_80"
             android:layout_gravity="center_vertical"
            android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_img_bg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/shape_cycle_blue">
              <ImageView
                  android:id="@+id/iv_img"
                  android:layout_width="@dimen/width_7_80"
                  android:layout_height="@dimen/width_7_80"
                  android:padding="7dp"
                  android:scaleType="centerCrop"
                  />
           </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="@dimen/width_29_80"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_first_progress"
                    android:textColor="@color/text_333333"
                    android:text="数码"
                    android:textSize="@dimen/text_size_6"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bili"
                    android:textColor="@color/text_bdbdbd"
                    android:layout_marginLeft="@dimen/width_3_80"
                    android:text="100%"
                    android:textSize="@dimen/text_size_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textSize="@dimen/text_size_6"
                android:id="@+id/text_item_bar_contory"
                android:textColor="@color/text_333333"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/width_4_80"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/width_4_80"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.hbird.base.mvc.widget.IndicatorProgressBar
                    xmlns:indicator="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ipb_first_progre"
                    style="@style/Widget.ProgressBar.IndicatorProgressBarStyleSecond"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/indicator_progress_bar_other"
                    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2_80"
                    indicator:textAlign="center"
                    indicator:textSize="@dimen/text_size_2"
                    indicator:xOffsetIndicator="@dimen/space_3"
                    />
                <ImageView
                    android:id="@+id/image_item_animes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
             </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/width_4_80"
        android:layout_marginRight="@dimen/width_4_80"
        android:background="@color/line"
        />

</LinearLayout>
