<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30_80"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/input_board"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="70%"
            android:useDefaultMargins="false">
            <Button
                android:id="@+id/seven"
                android:onClick="calculatorNumOnclick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="7"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/eight"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="8"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/nine"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="9"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>


            <Button
                android:id="@+id/four"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="4"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/five"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="5"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/six"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="6"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>
            <Button
                android:id="@+id/one"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="1"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/two"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/one"
                android:layout_below="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="2"
                android:textSize="19sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/three"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/two"
                android:layout_below="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="3"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>


            <Button
                android:id="@+id/dot"
                android:onClick="calculatorPushDot"
                android:layout_below="@id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="."
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/zero"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/dot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="0"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>
            <ImageView
                android:id="@+id/clear"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:src="@mipmap/ic_text_delete"
                android:padding="@dimen/width_5_80"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/calculator_button"/>


        </android.support.percent.PercentRelativeLayout>


        <LinearLayout
            android:id="@+id/calculator_sidebar"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/input_board"
            android:layout_width="0dp"
            app:layout_widthPercent="31%"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/calculator_button">

            <TextView
                android:id="@+id/anime_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="今天"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/anime_jian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/anime_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/anime_finish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="="
                android:fontFamily="sans-serif-light"
                android:background="@drawable/equals_button"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"
                />

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>