<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_content01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_up_hover">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_fang_pop">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击这里开始记账~"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_4"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_6_80"
            android:background="@mipmap/icon_xfjian_hover">
            <TextView
                android:id="@+id/tv_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击这里开始记账~"
                android:layout_marginTop="@dimen/height_1_80"

                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_4"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>