<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="last"
            type="boolean"/>

        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.hbird.bean.AssetsBean"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_white_0px"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10_x"
            android:paddingEnd="@dimen/dp_15_x"
            android:paddingStart="@dimen/dp_15_x"
            android:paddingTop="@dimen/dp_10_x">

            <ImageView
                android:layout_width="@dimen/dp_40_x"
                android:layout_height="@dimen/dp_40_x"
                app:imageUrl="@{bean.icon}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10_x"
                android:text="@{bean.assetsName}"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10_x"
                android:layout_marginStart="@dimen/dp_10_x"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{@string/money+bean.money}"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15_x"
            android:visibility="@{last?View.VISIBLE:View.GONE}"/>
    </LinearLayout>
</layout>