<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Photograph"
        style="@style/first_page_text_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15_x"
        android:text="拍照"/>

    <View style="@style/horizontal_line"/>

    <TextView
        android:id="@+id/selectImage_from_local"
        style="@style/first_page_text_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15_x"
        android:text="从相册选择"/>

    <View style="@style/horizontal_line"/>

    <TextView
        android:id="@+id/dimiss_dialoag"
        style="@style/first_page_text_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15_x"
        android:text="取消"/>
</LinearLayout>