<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_xiaolv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_10_80"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="2018/07"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/text_808080"/>
        <TextView
            android:id="@+id/tv_item_precent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="60%"
            android:singleLine="true"
            android:layout_marginTop="@dimen/height_2_80"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/text_F15C3C"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20_80"
            android:layout_marginTop="@dimen/height_0_80">
            <com.hbird.base.mvc.widget.IndicatorChartProgressBar
                xmlns:indicator="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBar"
                style="@style/Widget.ProgressBar.IndicatorProgressBarStyleSecond"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/indicator_chart_progress_bar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_width="@dimen/width_7_80"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                indicator:textAlign="center"
                indicator:textSize="@dimen/text_size_2" />
            <RelativeLayout
                android:id="@+id/view_empty"
                android:layout_width="@dimen/width_7_80"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/chart_empty_bg">

            </RelativeLayout>
            <!--<View
            android:id="@+id/view_empty"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line2"
            android:layout_gravity="center"/>-->
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_2_80"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20_80">
            <com.hbird.base.mvc.widget.IndicatorChartDownProgressBar
                xmlns:indicator="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBar_down"
                style="@style/Widget.ProgressBar.IndicatorProgressBarStyleSecond"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/indicator_chart_progress_yellow_bar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_width="@dimen/width_7_80"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                indicator:textAlign="center"
                indicator:textSize="@dimen/text_size_2" />
            <RelativeLayout
                android:id="@+id/view_empty_down"
                android:layout_width="@dimen/width_7_80"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:background="@drawable/chart_empty_bg">

            </RelativeLayout>
           <!-- <View
                android:id="@+id/view_empty_down"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/height_1_80"/>-->
        </FrameLayout>
        <TextView
            android:id="@+id/tv_item_precent_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="-60%"
            android:layout_marginTop="@dimen/height_0_80"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/text_F7D85B"/>

    </LinearLayout>

</LinearLayout>
