<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5_x"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10_x"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_parent"
                style="@style/main_type"
                android:background="@drawable/orange_circle">

                <ImageView
                    android:id="@+id/icon_img"
                    style="@style/main_icon"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:text="百科"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="@dimen/width_3_80"
            android:layout_height="@dimen/width_3_80"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:background="@mipmap/shouye_hongdel"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>